# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MqController.java  TbGoodsController.java  TbItemSolrController.java  UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/lisener/: QueueListener.java
src/main/java/com/example/demo/pojo/: TbGoods.java  TbItem.java  User.java
src/main/java/com/example/demo/properties/: CustomProfile.java  MqConfig.java  Parameter.java
src/main/java/com/example/demo/service/: TbGoodsService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: TbGoodsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  test.properties
src/main/resources/static/: 2.html
