# \u5E94\u7528\u540D\u79F0
#spring.application.name=demo
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
#server.port=8080
#server.port=8080
#server.servlet.context-path=
#spring.redis.host=

spring.activemq.broker-url=tcp://192.168.188.128:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=10
spring.activemq.pool.idle-timeout=30s
